# SpringSoapXmlToJson

./: build.gradle  settings.gradle
data/: users.mv.db  users.trace.db
src/main/java/kz/medet/test_spring_h2_soap/: TestSpringH2SoapApplication.java
src/main/java/kz/medet/test_spring_h2_soap/config/: WebServiceConfig.java
src/main/java/kz/medet/test_spring_h2_soap/controller/: UserController.java  UserEndpoint.java  XmlToJsonController.java
src/main/java/kz/medet/test_spring_h2_soap/model/: User.java
src/main/java/kz/medet/test_spring_h2_soap/repository/: UserRepository.java
src/main/java/kz/medet/test_spring_h2_soap/service/: UserService.java  XmlToJsonConverterService.java
src/main/java/kz/medet/test_spring_h2_soap/service/impl/: UserServiceImpl.java  XmlToJsonConverterServiceImpl.java
src/main/java/kz/medet/test_spring_h2_soap/users/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  UserDto.java  package-info.java
src/main/resources/: application.yml  user.xsd
src/test/java/kz/medet/test_spring_h2_soap/: TestSpringH2SoapApplicationTests.java
